version: '3.8'

services:
  db:
    image: postgres:13
    container_name: report-export-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "4450:4450"
    restart: always
    networks:
      - reportnet

  report-export-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: report-export-service
    env_file:
      - .env
    depends_on:
      - db
    restart: on-failure
    networks:
      - reportnet

volumes:
  db-data:

networks:
  reportnet:
    driver: bridge  